{
  "name": "敘事者之書（DM）",
  "short_name": "敘事者之書",
  "description": "敘事者之書 — D&D 5E 地下城主 (DM) 專用世界建構與跑團控制台：世界設定、遭遇、經濟、任務與即時開房。",
  "id": "/worldbuilder/",
  "start_url": "/worldbuilder/",
  "scope": "/worldbuilder/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3e9d2",
  "theme_color": "#7c5a3a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
